start_time        : 1553398412
last_update       : 1553400505
fuzzer_pid        : 50236
cycles_done       : 30
execs_done        : 173452
execs_per_sec     : 63.08
paths_total       : 36
paths_favored     : 3
paths_found       : 34
paths_imported    : 0
max_depth         : 2
cur_path          : 31
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553398475
last_crash        : 0
last_hang         : 0
execs_since_crash : 173452
exec_timeout      : 40
afl_banner        : wrapper
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ../in -o ../out ./wrapper
